github-email                 = "githubemail@gmail.com"
github-username              = "devenes"
github-token                 = "ghp_123456789"
key_pair                     = "keypairname"
pem_key_address              = "~/.ssh/kaypairname.pem"
sg-ports                     = [80, 22, 8080]
security_group               = "jenkins-sec-gr"
ami                          = "ami-087c17d1fe0178315"
instance_type                = "t2.small"
server_name                  = "Jenkins-Server"
github_repository_name       = "todo-app-node-project"
github_repository_visibility = "private"
region                       = "us-east-1"
profile                      = "default"
aws_access_key               = "AKIAJX7X7X7X7X7X7X7X"
aws_secret_key               = "yoursecretkey"
jenkins_iam_role_name        = "ecr_jenkins_permission"
ec2_profile_name             = "jenkinsprofile"
ssh_user                     = "ec2-user"
ec2_volume_size              = 16
